<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
    <PackageReference Include="xunit" Version="$(xUnitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(xUnitRunnerVisualStudioVersion)">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Metalama.Framework" Version="$(MetalamaVersion)" />
    <PackageReference Include="Metalama.Testing.AspectTesting" Version="$(MetalamaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metalama.Community.Architecture\Metalama.Community.Architecture.csproj" />
  </ItemGroup>

</Project>
