<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- dotnet restore requires unique package names for all projects -->
    <PackageId>Metalama.Community.Costura.Redist</PackageId>
    <PackageDescription>Redistributable components for package 'Metalama.Community.Costura'. This package should only be installed as a dependency. (This is not the package you are looking for if you want to use Metalama.Community.Costura). </PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
    <PackageReference Include="Metalama.Framework" Version="$(MetalamaVersion)"/>
    <InternalsVisibleTo Include="Metalama.Community.Costura.Weaver"/>
  </ItemGroup>

  <!-- Packaging -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="..\LICENSE.md" Visible="false" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <Import Project="SystemTypes.props" Sdk="PostSharp.Engineering.Sdk"/>

</Project>
