# Metalama.Community

./: .gitignore  Build.ps1  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE.md  Metalama.Community.sln  Metalama.Community.sln.DotSettings  README.md  global.json
eng/: BumpInfo.txt  MainVersion.props  Packaging.props  Versions.props
eng/src/: BuildMetalamaCommunity.sln  Program.cs
eng/style/: CommonStyle.DotSettings
src/Metalama.Community.Architecture/Metalama.Community.Architecture.AspectTests/: Metalama.Community.Architecture.AspectTests.csproj
src/Metalama.Community.AutoCancellationToken/Metalama.Community.AutoCancellationToken/: AutoCancellationTokenAttribute.cs  AutoCancellationTokenWeaver.AddCancellationTokenArgumentRewriter.cs  AutoCancellationTokenWeaver.AddCancellationTokenParameterRewriter.cs  AutoCancellationTokenWeaver.AnnotateNodesRewriter.cs  AutoCancellationTokenWeaver.RewriterBase.cs  AutoCancellationTokenWeaver.cs  Metalama.Community.AutoCancellationToken.csproj  README.md
src/Metalama.Community.AutoCancellationToken/Metalama.Community.AutoCancellationToken.TestApp/: Metalama.Community.AutoCancellationToken.TestApp.csproj  MyClass.cs  Program.cs
src/Metalama.Community.AutoCancellationToken/Metalama.Community.AutoCancellationToken.UnitTests/: Metalama.Community.AutoCancellationToken.UnitTests.csproj  MyClass.cs  MyClass.t.cs
src/Metalama.Community.AutoCancellationToken/Metalama.Community.AutoCancellationToken.Weaver/: AutoCancellationTokenWeaver.AddCancellationTokenArgumentRewriter.cs  AutoCancellationTokenWeaver.AddCancellationTokenParameterRewriter.cs  AutoCancellationTokenWeaver.AnnotateNodesRewriter.cs  AutoCancellationTokenWeaver.RewriterBase.cs  AutoCancellationTokenWeaver.cs  Metalama.Community.AutoCancellationToken.Weaver.csproj  README.md
src/Metalama.Community.ConfigureAwaitWarning/Metalama.Community.ConfigureAwaitWarning/: ConfigureAwaitWarningAttribute.cs  IConfigureAwaitWarningService.cs  Metalama.Community.ConfigureAwaitWarning.csproj  README.md
src/Metalama.Community.ConfigureAwaitWarning/Metalama.Community.ConfigureAwaitWarning.Service/: ConfigureAwaitWarningService.cs  Metalama.Community.ConfigureAwaitWarning.Service.csproj
src/Metalama.Community.ConfigureAwaitWarning/Metalama.Community.ConfigureAwaitWarning.UnitTests/: Metalama.Community.ConfigureAwaitWarning.UnitTests.csproj  Test.cs  Test.t.cs
src/Metalama.Community.Costura/Metalama.Community.Costura/: CosturaAspect.cs  CosturaOptions.cs  CosturaProjectExtensions.cs  Metalama.Community.Costura.csproj  PreloadedLibrary.cs  README.md  UnmanagedAssembly.cs  UnmanagedAssemblyPlatform.cs
src/Metalama.Community.Costura/Metalama.Community.Costura.TestApp/: Fabric.cs  Metalama.Community.Costura.TestApp.csproj  Program.cs  ThenUse.cs
src/Metalama.Community.Costura/Metalama.Community.Costura.Tests/: BasicTest.cs  Metalama.Community.Costura.Tests.csproj
src/Metalama.Community.Costura/Metalama.Community.Costura.Weaver/: AssemblyLoaderInfo.cs  Checksums.cs  ConcatenatedStream.cs  CosturaWeaver.cs  Metalama.Community.Costura.Weaver.csproj  README.md  ResourceEmbedder.cs  ResourceHash.cs  ResourceNameFinder.cs  Resources.Designer.cs  Resources.cs  Resources.resx  Resources.tt
src/Metalama.Community.Costura/Metalama.Community.Costura.Weaver/Resources/: Common.cs  Template.cs  (+2 more)
src/Metalama.Community.Costura/Metalama.Community.Costura.WpfApp/: AssemblyInfo.cs  Fabric.cs  MainWindow.xaml  MainWindow.xaml.cs  Metalama.Community.Costura.WpfApp.csproj
src/Metalama.Community.Virtuosity/Metalama.Community.Virtuosity/: Metalama.Community.Virtuosity.csproj  README.md  VirtualizeAttribute.cs  VirtuosityWeaver.cs
src/Metalama.Community.Virtuosity/Metalama.Community.Virtuosity.Demo/: Foo.cs  Metalama.Community.Virtuosity.Demo.csproj  Program.cs
src/Metalama.Community.Virtuosity/Metalama.Community.Virtuosity.UnitTests/: Class.cs  Class.t.cs  Interface.cs  Interface.t.cs  Metalama.Community.Virtuosity.UnitTests.csproj  NestedTypes.cs  NestedTypes.t.cs  SealedClass.cs  SealedClass.t.cs  Struct.cs  Struct.t.cs
src/Metalama.Community.Virtuosity/Metalama.Community.Virtuosity.Weaver/: Metalama.Community.Virtuosity.Weaver.csproj  README.md  VirtuosityWeaver.cs
src/Metalama.Open.AutoCancellationToken/Metalama.Open.AutoCancellationToken/: AutoCancellationTokenAttribute.cs  Metalama.Open.AutoCancellationToken.csproj  README.md
src/Metalama.Open.AutoCancellationToken/Metalama.Open.AutoCancellationToken.TestApp/: Metalama.Open.AutoCancellationToken.TestApp.csproj  MyClass.cs  Program.cs
src/Metalama.Open.AutoCancellationToken/Metalama.Open.AutoCancellationToken.UnitTests/: Metalama.Open.AutoCancellationToken.UnitTests.csproj  MyClass.cs  MyClass.t.cs
src/Metalama.Open.AutoCancellationToken/Metalama.Open.AutoCancellationToken.Weaver/: AutoCancellationTokenWeaver.AddCancellationTokenArgumentRewriter.cs  AutoCancellationTokenWeaver.AddCancellationTokenParameterRewriter.cs  AutoCancellationTokenWeaver.AnnotateNodesRewriter.cs  AutoCancellationTokenWeaver.RewriterBase.cs  AutoCancellationTokenWeaver.cs  Metalama.Open.AutoCancellationToken.Weaver.csproj  README.md
src/Metalama.Open.Costura/Metalama.Open.Costura/: CosturaAspect.cs  CosturaOptions.cs  CosturaProjectExtensions.cs  Metalama.Open.Costura.csproj  README.md  UnmanagedAssembly.cs  UnmanagedAssemblyPlatform.cs
src/Metalama.Open.Costura/Metalama.Open.Costura.TestApp/: Fabric.cs  Metalama.Open.Costura.TestApp.csproj  Program.cs  ThenUse.cs
src/Metalama.Open.Costura/Metalama.Open.Costura.Tests/: BasicTest.cs  Metalama.Open.Costura.Tests.csproj
src/Metalama.Open.Costura/Metalama.Open.Costura.WpfApp/: App.xaml  Fabric.cs  MainWindow.xaml  MainWindow.xaml.cs  Metalama.Open.Costura.WpfApp.csproj
src/Metalama.Open.Virtuosity/Metalama.Open.Virtuosity.Demo/: Foo.cs  Metalama.Open.Virtuosity.Demo.csproj  Program.cs
src/Metalama.Open.Virtuosity/Metalama.Open.Virtuosity.UnitTests/: Class.cs  Class.t.cs  Interface.cs  Metalama.Open.Virtuosity.UnitTests.csproj  SealedClass.cs  SealedClass.t.cs  Struct.cs
(+47 files in other folders)
