<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- dotnet restore requires unique package names for all projects -->
    <PackageId>Metalama.Open.AutoCancellationToken.Redist</PackageId>
    <PackageDescription>Redistributable components for package 'Metalama.Open.AutoCancellationToken'. This package should only be installed as a dependency. (This is not the package you are looking for if you want to use Metalama.Open.AutoCancellationToken). </PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Metalama.Framework" Version="$(MetalamaVersion)" />
  </ItemGroup>

  <!-- Packaging -->
  <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
