<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <!-- This property decides whether the weaver is referenced as a project (common for projects in the same solution) or as a NuGet package -->
        <UsePackageReference Condition="'$(UsePackageReference)' == ''">false</UsePackageReference>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <Choose>
        <When Condition="$(UsePackageReference) != 'true'">

            <!-- To reference the weaver as a project, we need to add these three references separately -->
            <!-- OutputItemType="Analyzer" on the two ProjectReferences is needed so that Metalama can execute the weaver at build time -->
            <!-- ReferenceOutputAssembly="false" ensures that this project does not have access to libraries that it shouldn't: Metalama SDK and Roslyn -->
            <ItemGroup>
                <ProjectReference Include="..\Metalama.Open.AutoCancellationToken.Weaver\Metalama.Open.AutoCancellationToken.Weaver.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
                <ProjectReference Include="..\Metalama.Open.AutoCancellationToken\Metalama.Open.AutoCancellationToken.csproj" OutputItemType="Analyzer" />
                <PackageReference Include="Metalama.Framework" Version="$(MetalamaVersion)" />
            </ItemGroup>

        </When>
        <Otherwise>

            <!-- to reference the weaver as a package, this one line is mostly enough -->
            <ItemGroup>
                <PackageReference Include="Metalama.Open.AutoCancellationToken" Version="$(MetalamaOpenAutoCancellationTokenVersion)" />
            </ItemGroup>
            <!-- we also need to add a NuGet source that points to where the weaver package is located -->
            <!-- this is not necessary if the weaver package is on NuGet.org, or another configured package source -->
            <PropertyGroup>
                <RestoreAdditionalProjectSources>../Metalama.Open.AutoCancellationToken.Weaver/bin/$(Configuration)</RestoreAdditionalProjectSources>
            </PropertyGroup>

        </Otherwise>
    </Choose>

</Project>
