<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <!-- Overrides the settings imported by StrongName.props in PostSharp.Engineering.Sdk -->
        <SignAssembly>False</SignAssembly>
        <PublicSign>False</PublicSign>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
        <PackageReference Include="Soothsilver.Random" Version="$(SoothsilverRandomVersion)"/>
        <PackageReference Include="xunit.assert" Version="$(xUnitVersion)"/>
        <ProjectReference Include="..\Metalama.Community.Costura.Weaver\Metalama.Community.Costura.Weaver.csproj"/>
        <PackageReference Include="Metalama.Framework" Version="$(MetalamaVersion)" PrivateAssets="all"/>
    </ItemGroup>
    
    <Target Name="Test">
        <MakeDir Directories="$(OutDir)\test"/>
        <Copy SourceFiles="$(OutDir)\Metalama.Community.Costura.TestApp.exe" DestinationFolder="$(OutDir)\test"/>
        <Exec Command="$(OutDir)\test\Metalama.Community.Costura.TestApp.exe"/>
    </Target>

</Project>
