<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <!-- This property decides whether the weaver is referenced as a project (common for projects in the same solution) or as a NuGet package -->
        <UsePackageReference Condition="'$(UsePackageReference)' == ''">false</UsePackageReference>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <Choose>
        <When Condition="$(UsePackageReference) != 'true'">

            <ItemGroup>
                <ProjectReference Include="..\Metalama.Community.AutoCancellationToken\Metalama.Community.AutoCancellationToken.csproj" />
            </ItemGroup>

        </When>
        <Otherwise>

            <!-- to reference the weaver as a package, this one line is mostly enough -->
            <ItemGroup>
                <PackageReference Include="Metalama.Community.AutoCancellationToken" Version="$(MetalamaCommunityVersion)" />
            </ItemGroup>
            <!-- we also need to add a NuGet source that points to where the weaver package is located -->
            <!-- this is not necessary if the weaver package is on NuGet.org, or another configured package source -->
            <PropertyGroup>
                <RestoreAdditionalProjectSources>../../../artifacts/publish/private</RestoreAdditionalProjectSources>
            </PropertyGroup>

        </Otherwise>
    </Choose>

</Project>
