<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Metalama.Community.Costura</PackageId>
    <PackageDescription>A Metalama weaver that embeds dependent assemblies as managed resources. A fork of Costura.Fody.</PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Metalama.Framework" />
    <PackageReference Include="Metalama.Framework.Sdk" PrivateAssets="all" />
    <ProjectReference Include="..\Metalama.Community.Costura\Metalama.Community.Costura.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Resources\*.cs" />
    <None Include="Resources\*.cs" />

    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    <Compile Update="Resources.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.tt</DependentUpon>
    </Compile>
    <None Update="Resources.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Resources.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <!-- Packaging -->
  <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath="" />
      <None Include="..\LICENSE.md" Visible="false" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
