<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Metalama.Community.Costura</PackageId>
    <PackageDescription>A Metalama weaver that embeds dependent assemblies as managed resources. A fork of Costura.Fody.</PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Metalama.Framework.Sdk" Version="$(MetalamaVersion)" />

    <!-- PrivateAssets="all" ensures that the NuGet package for this project does not have a dependency on the other project;
            'Metalama.Framework.Sdk' takes care of including it directly in the package -->
    <ProjectReference Include="..\Metalama.Community.Costura\Metalama.Community.Costura.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Resources\*.cs" />
    <None Include="Resources\*.cs" />

    <Compile Update="Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
    </Compile>

    <EmbeddedResource Update="Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Packaging -->
  <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />
	  <None Include="$(MSBuildThisFileDirectory)..\LICENSE.md" Visible="false" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
