<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
// <autogenerated>

using Metalama.Framework.Aspects;

namespace Metalama.Community.Costura.Weaver;

[CompileTime]
internal static class Resources
{
<#
    var directory = this.Host.ResolvePath("Resources");

    foreach (var path in Directory.GetFiles(directory, "*.cs"))
    {
#>
    internal const string <#=Path.GetFileNameWithoutExtension(path)#> = """
<#=File.ReadAllText(path)#>""";

<#
    }
#>
}