<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Must be .NET Framework because Costura does not make sense for .NET Core -->
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Metalama.Open.Costura.TestApp\Metalama.Open.Costura.TestApp.csproj"
						ReferenceOutputAssembly="False" SetTargetFramework="TargetFramework=net48" />
      <ProjectReference Include="..\Metalama.Open.Costura.WpfApp\Metalama.Open.Costura.WpfApp.csproj"
						ReferenceOutputAssembly="False" SetTargetFramework="TargetFramework=net48"/>
    </ItemGroup>

</Project>
