<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Metalama.Community.AutoCancellationToken\Metalama.Community.AutoCancellationToken.csproj" OutputItemType="Analyzer" />
        <PackageReference Include="Metalama.Testing.AspectTesting" Version="$(MetalamaVersion)" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    </ItemGroup>

</Project>
