<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <PackageId>Metalama.Community.AutoCancellationToken</PackageId>
	<PackageTags>$(PackageTags) PostSharp Metalama AOP</PackageTags>
	<PackageDescription>A Metalama weaver that automatically adds CancellationToken to your method definitions and your method calls.</PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Metalama.Framework.Sdk" Version="$(MetalamaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metalama.Community.AutoCancellationToken\Metalama.Community.AutoCancellationToken.csproj" />
  </ItemGroup>

  <!-- Packaging -->
  <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />
      <None Include="$(MSBuildThisFileDirectory)..\LICENSE.md" Visible="false" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
