<?xml version="1.0" encoding="utf-8"?>
<Project>

    <!-- Set the default version of the current product -->
    <Import Project="MainVersion.props" />
    
    <PropertyGroup>
        <MetalamaCommunityVersion>$(MainVersion)$(PackageVersionSuffix)</MetalamaCommunityVersion>
        <MetalamaCommunityAssemblyVersion>$(MainVersion)</MetalamaCommunityAssemblyVersion>
    </PropertyGroup>

    
    <!-- Set the default versions of dependencies -->
    <PropertyGroup>
        <PostSharpEngineeringVersion>1.0.122-preview</PostSharpEngineeringVersion>
		<MetalamaVersion>2023.0.102-rc</MetalamaVersion>
		<MicrosoftNETTestSdkVersion>17.0.0</MicrosoftNETTestSdkVersion>
		<NewtonsoftJsonVersion>13.0.1</NewtonsoftJsonVersion>
        <SoothsilverRandomVersion>1.1.0</SoothsilverRandomVersion>
        <xUnitVersion>2.4.1</xUnitVersion>
    </PropertyGroup>

    <!-- Override versions (both this product and dependencies) for the local build -->
    <Import Project="Versions.g.props" Condition="Exists('Versions.g.props')" />

    <PropertyGroup>
        <AssemblyVersion>$(MetalamaCommunityAssemblyVersion)</AssemblyVersion>
        <Version>$(MetalamaCommunityVersion)</Version>
    </PropertyGroup>

</Project>