<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Metalama.Open.Costura.Weaver\Metalama.Open.Costura.Weaver.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\Metalama.Open.Costura\Metalama.Open.Costura.csproj" OutputItemType="Analyzer"/>
        <PackageReference Include="Metalama.Framework" Version="$(MetalamaVersion)" PrivateAssets="all"/>
    </ItemGroup>

</Project>
