<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Metalama.Community.Costura.Weaver\Metalama.Community.Costura.Weaver.csproj"/>
        <PackageReference Include="Metalama.Framework" PrivateAssets="all"/>
    </ItemGroup>

</Project>
