<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- dotnet restore requires unique package names for all projects -->
    <PackageId>Metalama.Community.AutoCancellationToken.Redist</PackageId>
    <PackageDescription>Redistributable components for package 'Metalama.Community.AutoCancellationToken'. This package should only be installed as a dependency. (This is not the package you are looking for if you want to use Metalama.Community.AutoCancellationToken). </PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Metalama.Framework" Version="$(MetalamaVersion)" />
  </ItemGroup>

  <!-- Packaging -->
  <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />
      <None Include="$(MSBuildThisFileDirectory)..\LICENSE.md" Visible="false" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
