<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Metalama.Community.Virtuosity.Redist</PackageId>
    <PackageDescription>Redistributable components for package 'Metalama.Community.Virtuosity'. This package should only be installed as a dependency. (This is not the package you are looking for if you want to use Metalama.Community.Virtuosity).</PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Metalama.Framework" Version="$(MetalamaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="$(PackageLicenseFilePath)" Visible="false" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
