<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>$(NoWarn),SA1649</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metalama.Community.Virtuosity.Weaver\Metalama.Community.Virtuosity.Weaver.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Metalama.Community.Virtuosity\Metalama.Community.Virtuosity.csproj" />
    <PackageReference Include="Metalama.Testing.AspectTesting" Version="$(MetalamaVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>

</Project>
