<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>$(NoWarn),SA1649</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metalama.Community.Virtuosity\Metalama.Community.Virtuosity.csproj" />
    <PackageReference Include="Metalama.Testing.AspectTesting" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

</Project>
